<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        /* Selector Universal */
        * {
            box-sizing: border-box;
        }
        /* Selector Universal-Body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        /* Container */
        .container {
            max-width: 80%;
            margin: 30px auto;
        }
        /* Container boxes */
        .box {
            background-color: #f4f4f4;
            border: solid 1px #000;
            padding: 20px;
            margin: 0px 0px 20px 0px;
        }
        .box p {
            text-align: justify;
        }
        #box-2 {
            float: left;
            width: 65%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"  id="box-1">
            <h3> Heading of my Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consequatur reiciendis! Suscipit, amet unde! Porro eos quisquam inventore accusamus recusandae nesciunt. Atque ratione fugit cumque expedita enim laudantium nulla consequatur!</p>
        </div>
        <div class="box" id="box-2"> 
            <h3> Blog Posts - box2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consequatur reiciendis! Suscipit, amet unde! Porro eos quisquam inventore accusamus recusandae nesciunt. Atque ratione fugit cumque expedita enim laudantium nulla consequatur!</p>

        </div>
        <div class="box" id="box-3">
            <h3> Recent Projects -box3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consequatur reiciendis! Suscipit, amet unde! Porro eos quisquam inventore accusamus recusandae nesciunt. Atque ratione fugit cumque expedita enim laudantium nulla consequatur!</p>

        </div>
        <div class="clear"></div>
        <div class="box" id="box-4">
            <h3> Footer of my Website</h3>
            <a href="">Check out my linkedin</a>
        </div>

    </div>
    
</body>
</html>