<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        * {
            color:black;
            text-decoration: none;
            margin: 10px;
        }
        /* Button styling */
        .btn {
            background-color: aqua;
            color: rgb(66, 153, 229);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: rgb(69, 69, 203);
            color:azure;
        }

    </style>
</head>
<body>
    <a href=" " class="btn">My super cool link!</a>
    <button>My Button</button>
    <a href=" My super cool link!"></a>
    
</body>
</html>