<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Exercise</title>
    <!-- Posicionamiento por Classes i Id -->
    <!-- <style>
       .box {
        height: 100px;
        width: 100px;
        background-size: 50px 50px;
        background-repeat: no-repeat;
        
       }
       .container {
        height: 350px;
        width: 350px;
        position: relative;
        background-color: #da8f8f;
       }
       #box-1 {
        background-image: url("./imageExercise/cat.jpeg");
        background-color: rgb(233, 219, 21);
        background-size:cover;
        position: absolute;
        bottom:0;
        right:0;
       }
       #box-2 {
        background-image: url(./imageExercise/rabbit.jpeg);
        background-color: #76b80b;
        background-size:contain;
        position: absolute;
        top:0;
        left:0;
       }
       #box-3 {
        background-image: url(./imageExercise/rat.jpeg);
        background-color: #b80b95;
        background-size:cover;
        position: absolute;
        top:0;
        right:0;
       }
       #box-4 {
        background-image: url(./imageExercise/tiger.jpeg);
        background-color: #0b8db8;
        background-size:contain;
        position: absolute;
        bottom:0;
        left:0;
       }
</style> -->

<!-- Posicionamiento por Pseudoclasses=> child - parents -->
<style>
    body div div {
     height: 100px;
     width: 100px;
     background-size: 50px 50px;
     background-repeat: no-repeat;
     
    }
    body div {
     height: 350px;
     width: 350px;
     position: relative;
     background-color: #da8f8f;
    }
    div div:nth-child(1) {
     background-image: url("./imageExercise/cat.jpeg");
     background-color: rgb(233, 219, 21);
     background-size:cover;
     position: absolute;
     bottom:0;
     right:0;
    }
    div div:nth-child(2) {
     background-image: url(./imageExercise/rabbit.jpeg);
     background-color: #76b80b;
     background-size:contain;
     position: absolute;
     top:0;
     left:0;
    }
    div div:nth-child(3) {
     background-image: url(./imageExercise/rat.jpeg);
     background-color: #b80b95;
     background-size:cover;
     position: absolute;
     top:0;
     right:0;
    }
    div div:nth-child(4) {
     background-image: url(./imageExercise/tiger.jpeg);
     background-color: #0b8db8;
     background-size:contain;
     position: absolute;
     bottom:0;
     left:0;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>

    </div>
    
</body>
</html>