<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise float align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Selector Universal-Body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        footer {
            margin:30px;
        }
        
        .info {
            float: left;
            width: 65%;
           
        }

        .outcoming{
            float: right;
            width: 30%;
            
        }
        .section {
            border: 1px solid rgb(239, 43, 43);
            height:200px;
            padding: 20px;

        }
        .section > div {
            background-color: rgb(245, 208, 196);
                
            }
        .btn {
            background-color: rgb(69, 231, 231);
            color: rgb(246, 248, 251);
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: rgb(69, 69, 203);
            color:azure;
        }
        .clear {
            clear: both;
        }
        button{
            float: right;
        }

        .firstArticle p:first-child {
            color:blueviolet;
        }
        .firstArticle p:first-child:hover {
            color:rgb(43, 226, 92);
        }
        
        .firstArticle p:last-child {
            color:rgb(43, 144, 226);
        }
        .secondArticle p:last-child {
            color:blueviolet;
        }
        .secondArticle p:nth-child(3) {
            color:rgb(183, 226, 43);
        }
        .thirdArticle p:nth-child(odd) {
            color:rgb(226, 110, 43);
        }
        .fourthdArticle p:first-of-type {
            color:rgb(43, 226, 64);
        }
        .fourthdArticle p:last-of-type {
            color:rgb(214, 58, 79);
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header> 
            <h1>Ironhack Program</h1>
        </header>


        <!-- Section -->
        <section class="section" >
            <div class="info" id="">
                <h3>Information</h3>
                <p>We are learning HTML and CSS basics during th first week at Ironhack</p>
                <a href="" class="btn">More Info</a>
                
            </div>
            <div class="outcoming" id="">
                <h3>Outcoming</h3>
                <p>The following weeks we'll be learning Javascript and Vue</p>
                <a href="" class="btn"> More Info</a>

            </div>

        </section>
     <div class="clear"></div>
        <footer >
            <button> Start</button>

            <div class="firstArticle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
                <hr/>

            <div class="secondArticle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
                <hr/>

            <div class="thirdArticle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
                <hr/>

            <div class="fourthdArticle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
                <hr/>
            
               

                
           
            
        </footer>
        
    </div>
    
</body>
</html>