<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: blueviolet;
        }

            @media (max-width: 576px) {
                body
                {
                    background-color: aqua;
                }
            }
            @media (min-width: 577px) and (max-width: 768px){
                body
                {  
                     background-color: aqua;
                }
            }
            @media (min-width: 769px) and (max-width: 992px){
                body
                {  
                background-color: rgb(87, 125, 125);
                }
            }
            @media (min-width: 993px) {
                body
                {  
                background-color: rgb(163, 148, 219);
                }
            }
    </style>
</head>
<body>
    <h1>Hello</h1>
  
</body>
</html>