<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Grid Spoty</title>
    <style>

        .header {
        display: grid;
        grid-template-areas:
          "header header header header"
          "navbar navbar navbar"
          "landing landing landing .";
        grid-gap: 1rem;
        }
        .navbar,.landing, #whatson, #kanye{
        border: 1px #ccc solid;
        padding: 0.5rem;
        margin:10px;
        }
        .navbar {
            grid-area: navbar;  
        }
        .landing {
            grid-area: landing;
        }
        #whatson {
            grid-area: whatson;
        }
        


    </style>

</head>

<body>
    <header>
        <div class="navbar">
             <div>
                 <img  class="logo" src="./images/spotify-logo.png" alt="" >
             </div>
             <nav>
               <ul>
                 <li><a href="#"></a>Premium</li>
                 <li><a href="#"></a>Discover</li>
                 <li><a href="#"></a>Help</li>
                 <li><a href="#"></a>Download</li>
               </ul>
             </nav>
         </div>
 
         <div class ="landing">
               <h1> Music for everyone.</h1>
               <p>Spotify is now free on mobile, tablet and computer. <br>  Listen to the right music, wherever you are.</p>
         </div>
    </header>
 
      <!-- Section 1 -->
     <section id="whatson">
        <h1>What’s on Spotify?</h1>
           <div class="container">
               <div class="box">
                   <img src="./images/music-icon.png" alt="music icon">
                   <h3>Milions of Songs</h3>
                   <p>There are millions of songs on Spotify</p>
               </div>
               <div class="box">
                   <img src="./images/high-quality-icon.png" alt="">
                   <h3>HD Music</h3>
                   <p>Listen to music as if you were listening live</p>
               </div>
               <div class="box">
                   <img src="./images/devices-icon.png" alt="">
                   <h3>Stream Everywhere</h3>
                   <p>Stream music on your smartphone, tablet or computer</p>
               </div>
           </div>
     </section>
     <!-- Section 2 -->
     <section id="kanye">
 
       <div class="text">
           <h1>It’s as yeezy as Kanye West.</h1>
             <div class="options">
                 <h2>Search</h2>
                 <p>Know what you want to listen to? Just search and hit play.</p>
             </div>
             <div class="options">
                 <h2>Browse</h2>
                 <p> Check out the
                 latest charts, brand new releases and great playlists for right now.</p>
             </div>
             <div class="options">
                 <h2>Discover</h2>
                 <p>Enjoy new music every Monday with your
                 own personal playlist. Or sit back and enjoy Radio.</p>
             </div>
       </div>
         <div class="images">
             <div class="white spoty">
                   <img  class="icon" src="./images/spotify-icon-white.png" alt="">
             </div>
             <div>
                   <img class="app" src="./images/spotify-app.jpg" alt="">
             </div>
        </div>
     </section>
 
  </body>
</html>