<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise semantic</title>
    <style>
        *{
            box-sizing: border-box;
            /* margin:0; */
        }
        ul{
            padding:0;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.4;
        }
        header{
            margin-bottom: 15px;
            background: #000000;
            color: white;
            padding: 10px;
        }
        #main{
            float:left;
            width: 69%;
        }
        #sidebar{
            float:right;
            width:30px;

        }
    </style>
</head>
<body>
    <!-- Header -->
<header>
    <h1>My Website</h1>
    <p>Just another website</p>
</header>
    <!-- Main content -->
    <main id="main">
        <section id="">
            <h2>Welcome to our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, sed quod. Ratione a eius nobis dignissimos iste veritatis, mollitia delectus cum amet nihil. Aliquid, veniam praesentium illo consequatur unde accusamus!</p>
            <a href="">Click for more</a>
        </section>
        <section id="blog">

        </section>
    </main>

    <!-- Aside content -->
<aside id="sidebar" class="card"> 

        <h3>Navigation</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr/>
        <button>Contact Us</button>
        <ul>
            <li><strong>Address:</strong></li>
            <li><strong>Phone:</strong></li>
            <li><strong>Email:</strong></li>
        </ul>
</aside>

    <!-- Footer content -->
<footer>
        <p>Copyright &copy;; my website 2022</p>
</footer>
    
</body>
</html>